<!DOCTYPE html>

<html lang="es-en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<style>

		body {
		    font-family: 'Work Sans';
		}


		.grid-container {
			display: grid;
			column-count: 6;
			grid-gap: 12px;
			padding: 10px;
		}

		.grid-container > div {
			text-align: left;
		}

		.item1 {
			grid-column: 2 / 6;
		}

		.item2 {
			font-size: 28px;
			line-height: 160%;
			letter-spacing: 2px;
			grid-column: 2 / 6;
		}

		.header{
			font-size: 16px;
			font-family: "Work Sans"
			font-weight: 600;
			color: black;
			text-decoration: none;
		}


		span.fab { 
			padding: 30px;
			font-size: 30px;
		}

		.footer1 {
			font-family: 'Work Sans';
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 50px 10px;
		}


		a:link {
			color: black;
			text-decoration: none;
			text-align: right;
		}

		a:hover {
			font-weight: 600;
		}

		a:visited {
			color: black;
		}

		h1 {
			font-size: 66px; 
			line-height: 120%;
			letter-spacing: 2px;
			font-weight: 400;
		}

		hr {
			width: 90%;
			color: black;
			align-self: left;
			line-height: 2px;
		}

		button.download {
			border-radius: 50px;
			border-color: #000000;
			border: 2px
			font-color: #FFFFFF !important; 
			background-color: white;
			padding: 18px 22px;
			text-align: center;
			font-family: 'Work Sans';
			font-size: 14px;
			letter-spacing: 1px;
		}

		button.download:hover {
			background-color: #39e600; 
			border-color: #39e600;
			border: 2px;	
			padding: 18px 22px;
			font-size: 14px;
			letter-spacing: 1px;
		}

	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="robots" content="index, nofollow">

	<!-- styles -->
	<title>MENTEROLA UX/UI Design and Front-end</title>

	<meta name="description" content="Product Designer and Front-end developer in progress">
	<meta name="keywords" content="designer, ux designer, ui designer, product designer, portfolio, developer, programador de interfaces, experiencia de usuario, customer experience, interface developer, dev, dev front-end, front end, javascript developer, html, css, design consulting">

	<link rel="icon" href="img/SVG_Flavicon_16x16.ico">

</head>

<body>

	<!-- :::::PARA IMAGEN RESPONSIVE::::: <img src="html/imagenes/prueba.jpg" style="max-width:100%;width:auto;height:auto;">-->

	<div class="header">
	  <a href="#index" class="logo"><img src="img/isologo-xs.jpg" alt="Home" width="150"></a>
	  <div class="header-right">
    	<a class="active" href="#contact" target="_blank">CONTACT</a>

    	<button class="download"> <a href="cv.pdf" target="_blank" download> DOWNLOAD RESUME </a> </button>
    	
    	<a class="active" href="#eng">EN •</a>
    	
    	<a class="active" href="#spa"> ES</a>
	  </div>
	</div>


<div class="grid-container">

	<div class="item1"><h1>hello! i'm a ux/ui designer<br/>from buenos aires, argentina.</h1></div>
	
	<div class="item2">i'm working in <a ref="https://www.argenprop.com/"><u>argenprop.com</u></a><br/>as freelancer i've been working on <a ref="http://abcontenidos.com/"><u>abcontenidos.com</u></a><br/>and <b>menterola</b> for 7 years.</div>
</div>



<div class="footer1">
	<hr align="left" width="60%" size="2px" color="black";>
			<td><span class="footer">my portfolio will be available soon.<br/>meanwhile, you can visit my social media networks:</span></td>
			<br/>

	<table>
		<tr>
			<td><a href="https://www.facebook.com/Menterola/" style="color: black" target="_blank"><span class="fab fa-facebook-f"></span></a></td>

			<td><a href="https://www.behance.net/claramanterola" style="color: black" target="_blank"><span class="fab fa-behance"></span></a></td>

			<td><a href="https://www.linkedin.com/in/claramanterola" style="color: black" target="_blank"><span class="fab fa-linkedin-in"></span></a></td>
		</tr>
	</table>
</div>


</body>
</html>